
 .row.content {height: 800px}
    

 .sidenav {
   background-color: #a70f4e;
   height: 100vh;
 }
 /* On small screens, set height to 'auto' for sidenav and grid */
 @media screen and (max-width: 767px) {
   .sidenav {
     height: auto;
     padding: 15px;
   }
   .row.content {height: auto;} 
 }
/* footer */

.tab-content>.tab-pane {
    display: block;
}
body{
   
    background: url('https://images.unsplash.com/photo-1525268771113-32d9e9021a97?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60') no-repeat center center  fixed;
    background-size: cover;
}
#myTabContent 
{
position: relative;

height: 400px;
z-index: 5;
    overflow: hidden;
}
.mm{
    position: absolute;
    top: 0px;
}
    #myTabContent .tab-pane
    {
    position: relative;
    top: 0px;
    
    padding: 10px 40px;
    z-index: 0;
    opacity: 0;
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    transition: all linear 0.3s;
}


#login,
.content-3 {
    -webkit-transform: translateX(-200px);
    -moz-transform: translateX(-200px);
    -o-transform: translateX(-200px);
    -ms-transform: translateX(-200px);
    transform: translateX(-200px);
}

#newuser,
.content-4 {
   
    -webkit-transform: translateX(200px);
    -moz-transform: translateX(200px);
    -o-transform: translateX(200px);
    -ms-transform: translateX(200px);
    transform: translateX(200px);
}

.register .register-right ul .nav-item:a.active~#myTabContent #login,
.register .register-right ul .nav-item:a.active~#myTabContent .content-2,
.register .register-right ul .nav-item:a.active~#myTabContent #newuser
{
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    -o-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
    z-index: 100;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    -webkit-transition: all ease-out 0.2s 0.1s;
    -moz-transition: all ease-out 0.2s 0.1s;
    -o-transition: all ease-out 0.2s 0.1s;
    -ms-transition: all ease-out 0.2s 0.1s;
    transition: all ease-out 0.2s 0.1s;
}


@keyframes page {
    0% {
        left: 0;
    }
    50% {
        left: 10px;
    }
    100% {
        left: 0;
    }
}

@-moz-keyframes page {
    0% {
        left: 0;
    }
    50% {
        left: 10px;
    }
    100% {
        left: 0;
    }
}

@-webkit-keyframes page {
    0% {
        left: 0;
    }
    50% {
        left: 10px;
    }
    100% {
        left: 0;
    }
}

@-ms-keyframes page {
    0% {
        left: 0;
    }
    50% {
        left: 10px;
    }
    100% {
        left: 0;
    }
}

@-o-keyframes page {
    0% {
        left: 0;
    }
    50% {
        left: 10px;
    }
    100% {
        left: 0;
    }
}


.register {
    background: url('https://images.unsplash.com/photo-1525268771113-32d9e9021a97?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60') no-repeat center center  fixed;
    background-size: cover;
    margin-top: 0%;
    padding: 3%;
    
}

.register-left {
    text-align: center;
    color:  #545455;
    margin-top: 0%;
}


  #myTab{
    margin:20px auto;
}  
.register-left img {
    margin-top: 8%;
    margin-bottom: 5%;
    
    width: 25%;
    -webkit-animation: mover 2s infinite alternate;
    animation: mover 1s infinite alternate;
}

@-webkit-keyframes mover {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-20px);
    }
}

@keyframes mover {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-20px);
    }
}

.register-left p {
    font-weight: lighter;
    padding: 5%;
    margin-top: -7%;
    color:  #545455;
}




.register .nav-tabs {
    margin-top: 10%;
    border: none;
    background: #f891b8;
    border-radius: 20px;
    
   
}
#myTab  .nav-item {
    padding: 3px ;
        text-align: center;
    display: block;
        margin: 0px 0px;
      
}
.register .nav-tabs .nav-link {
      padding: 5px ;
    height: 35px;
    width: 125px;
    color: rgb(192, 24, 102);
    font-size: 13px;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
    margin:0px 0px ;
}

.register .nav-tabs .nav-link:hover {
    border: none;
}

.register .nav-tabs .nav-link.active {
   
   
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}

.register-heading {
    text-align: center;
    color:  #545455;
    margin: 10px 20px 20px 20px;
}

#login.active 
{
    
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
    z-index: 100;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    -webkit-transition: all ease-out 0.2s 0.1s;
    transition: all ease-out 0.2s 0.1s;

}
#newuser.active 
{
    position: absolute;
    
    -webkit-transform: translateX(0px);
    transform: translateX(0px);
    z-index: 100;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
    -webkit-transition: all ease-out 0.2s 0.1s;
    transition: all ease-out 0.2s 0.1s;

}
/* /////product */

  
.preis{
    padding: 5px 10px;
    position: absolute;
    top: 40%;
    background-color: rgba(89, 99, 245, 0.904);
    font-weight: bold;
    left:6% ;
    color: lightcyan;
    cursor: pointer;
    z-index: 2;
    border-radius: 5px;
}
 .productimage{
    width: 100%;
    height: 250px;

} 


.product-image5 .pic-1,.product-image5 .pic-2{backface-visibility:hidden;transition:all .5s ease 0s}
.product-grid5{
    font-family:Poppins,sans-serif;
    position:relative;
    background-color: rgba(65, 65, 65, 0.911);
    padding: 3px;
    height: 60vh;
}
.product-grid5 .product-image5{
    overflow:hidden;
    position:relative;
   
}

.product-grid5 .product-image5 a{display:block}
.product-grid5 .product-image5 img{width:100%;height:220px}
.product-image5 .pic-1{opacity:1}
.product-grid5:hover .product-image5 .pic-1{opacity:0}
.product-image5 .pic-2{width:100%;height:100%;opacity:0;position:absolute;top:0;left:0}
.product-grid5:hover .product-image5 .pic-2{opacity:1}
.product-grid5 .social{padding:0;margin:0;position:absolute;top:10px;right:10px}
.product-grid5 .social li{display:block;margin:0 0 10px;transition:all .5s;background-color: rgba(67, 67, 70, 0.829);padding: 3px 7px;border-radius: 7px;}

.product-grid5 .select-options{color:#777;background-color:#fff;font-size:13px;font-weight:400;text-align:center;text-transform:uppercase;padding:15px 5px;margin:0 auto;opacity:0;display:block;position:absolute;width:92%;left:0;bottom:-100px;right:0;transition:.5s ease 0s}
.product-grid5 .select-options:hover{color:#fff;background-color:#1e3799;text-decoration:none}
.product-grid5:hover .select-options{opacity:1;bottom:10px}
.product-grid5 .product-content{padding:3px 1px}
.product-grid5 .title{font-size:17px;text-transform:capitalize;margin:0 0 5px;transition:all .3s ease 0s}
.product-grid5 .title a{color:rgb(255, 255, 255)}
.product-grid5 .title a:hover{color:#3b991e}
.product-grid5 .price{color:#222;font-size:13px;letter-spacing:1px}
.par{
    font-size: 13px;
    margin: 0px;
    padding: 0px;
}
@media only screen and (max-width:990px){.product-grid5{margin-bottom:50px}
}
/* ////////carousel */
.container h1{
    margin: 5px 0 20px;
    text-align: center;
   
}
.product-sec #myCarousel .list-inline {
    white-space: nowrap; }
  .product-sec #myCarousel .carousel-indicators {
     /* position: static;  */
     left: initial;
    width: initial;
    margin-left: initial;
    position: absolute;
    top: 0;
    right: 100px;
    left: initial;
    bottom: inherit;
    display: block;
    margin-right: 0;
    width: 115px; 
 
}

    .product-sec #myCarousel .img1{
        height: 400px;
       margin-top: 10px;

    }
    
  .product-sec #myCarousel .carousel-indicators > li {
    width: 100%;
    margin-left: 0;
    height: initial;
    text-indent: initial;
    display: block;
  
    margin: 0;}
    .product-sec #myCarousel .carousel-indicators > li img {
        opacity: 0.9;
        outline: 1px solid #ff0000;
        height: 100px;
        cursor: pointer; 
       
     }
  .product-sec #myCarousel .carousel-indicators > li.active img {
    opacity: 0.7;
    outline: 1px solid #ff0000;
    width: 100%;
 }
    
  
  #myCarousel .carousel-inner {
    width: 60%;
    float: left;
    margin: 0;
     }
     #myCarousel .carousel-inner .img1 {
        width: 100%;
        float: left;
        margin: 0;
         }
    
    @media only screen and (max-width: 992px) {
        .product-sec #myCarousel .carousel-indicators {
           right: 80px;  
        
       }
      
    }
    @media only screen and (max-width: 987px) {
        #myCarousel .carousel-inner{
            width: 85%;
            padding-left: 1px;
            margin-left: -15px;
        }
        .product-sec #myCarousel .carousel-indicators > li{
            margin-left: 80px;
        }
        .fg{
            width: 100%;
            margin-left: 20px;
        }
        .product-sec #myCarousel .carousel-indicators > li{
            margin-left: 110px;
        }
    }
    /* //////// */
    @media only screen and (max-width: 770px) {
        .product-sec #myCarousel .carousel-indicators > li{
            margin-left: 90px;
        }
        .product-grid5{
            height: 40vh;
           width: 100%;
        }
        .product-image5{
            height: 25vh;
           }
         }
    /* /////// */
    @media only screen and (max-width: 510px) {
        .product-sec #myCarousel .carousel-indicators {
           right: 20px;  
        
       }
       .product-grid5{
           height: 80vh;
          width: 100%;
       }
       .product-image5{
        height: 60vh;
       }
       container-fluid{
         margin: 0;
         overflow: hidden;
         width: 100%;
      }
      .product-grid5 .product-image5 img{
          height: 350px;
      }
      #myCarousel .carousel-inner{
          width: 80%;
          padding-left: 1px;
          margin-left: -15px;
      }
      .product-sec #myCarousel .carousel-indicators > li{
          margin-left: 30px;
      }
    }
  
/* //// */
.masseg{
    bottom:2px;
   position: relative;;
   width: 200px;
   height: 50px;
   display: none;
   padding: 8px;
   z-index: 9999;
}


.bookimg{
    width: 150px;
    height: 150px;
}
.header {
    color: #36A0FF;
    font-size: 22px;
    padding: 5px;
}

.bigicon {
    font-size: 35px;
    color: #36A0FF;
}

/* //// */





/* {{{{{footer}}}}} */











body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}



/*top background*/
.intro-header { 
    padding-top: 70px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
    padding-bottom: 50px;
    text-align: center;
    background: url('https://images.unsplash.com/photo-1487017159836-4e23ece2e4cf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60') no-repeat   fixed;
    background-size: cover;
    height: 550px;
}
.bg-overlay {
  background:rgba(0,0,0, 0.3);
  height: 380px;
}

.intro-message {
    position: relative;
    padding-top: 10%;
    padding-bottom: 20%;
}
/*Big header*/
.intro-message > h1 {
    margin-top: 0px;
    text-shadow: 2px 1px 2px #000;
    font-size: 4em;
    color: rgba(255, 255, 255, 0.7);
}

.intro-divider {
    width: 600px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}
/*small header*/
.intro-message > h3 {
    text-shadow: 1px 1px 1px rgba(0,0,0,0.6);
    color: rgba(230, 230, 231, 0.7);
}

@media(max-width:767px) {
    .intro-message {
        padding-bottom: 15%;
    }

    .intro-message > h1 {
        font-size: 3em;
    }

    ul.intro-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.intro-social-buttons > li:last-child {
        margin-bottom: 0;
    }

    .intro-divider {
        width: 100%;
    }
}
/*line*/
hr.intro-divider {
  border: 1px outset rgba(255, 255, 255, 0.2);
  box-shadow: 1px 1px 1px rgba(0,0,0,0.6);
  width: 100%;
}


/*section 2*/
.content-section-a {
    padding: 50px 0;
    background: url('https://images.unsplash.com/photo-1484807352052-23338990c6c6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=900&q=80') no-repeat center center fixed;
    background-size: cover;
    height: 550px;
}
.bg-overlay2 {
  margin-top: -50px;
  background: rgba(53, 52, 52, 0.459);
  height: 450px;
}
  /*self-taught*/
.container .link {
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 22px;
}
.container .link-footer {
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 32px;
}
.container .link-footer:hover {
  color:rgba(24,39,40, 0.8);
  font-weight: bold;
  font-size: 32px;
}

.container .link:hover {
  color: rgb(229, 229, 233);
  font-weight: bold;
  font-size: 22.5px;
}

h2.section-heading {
    margin-top: 30px;
    font-size: 3em;
    color: rgba(248, 240, 240, 0.9);
}

  /*text*/
 .content-section-a p {
    font-size: 22px;
   font-weight: bold;
    color: rgb(238, 235, 235);
  }
.content-section-a p a {
  color: silver;
  font-weight: bold;
}
/*profile picture*/
.img-circle {
  margin-top: 150px;
  border: 1px outset rgba(255, 255, 255, 0.3);
  box-shadow: 1px 1px 1px rgba(0,0,0,0.6);
  
}


/* Portfolio section*/
section {
  color: rgb(214, 215, 218);
  font-weight: bold;
  
}
.fm{
    opacity: 0.6;
   color: #000;
}
.smm{
    color: rgb(212, 213, 214);
    font-weight: bold;
   
}
.smm:hover{
    color: rgb(212, 213, 214);
}
 #below-section {
  color: #000;
}

#small-text {
  color: white;
}



.section-heading-spacer {
    float: left;
    width: 200px;
    border-top: 3px solid #e7e7e7;
}

.banner {
    padding: 100px 0px;
    background: url('https://images.unsplash.com/photo-1497091071254-cc9b2ba7c48a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80') no-repeat center center fixed;
    background-size: cover;
    height: 755px;
  

}

.bg-overlay4 {
  margin-top: -100px;
  padding: 100px 0;
  background: rgba(15, 15, 15, 0.424);
  height: 650px;
}

.banner ul {
    margin-bottom: 0;
}

.banner-social-buttons {
    float: right;
    margin-top: 0;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        float: left;
        margin-top: 15px;
    }
}



    ul.banner-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.banner-social-buttons > li:last-child {
        margin-bottom: 0;
    }

h2.connect {
   margin: 0;
   color: rgba(0, 0, 0, 0.9);
}

.fot {
    margin-top: -2px;
    padding: 20px 0;
    background: url('https://images.unsplash.com/photo-1554195576-93a79d300165?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60') no-repeat center  fixed;
    background-size: cover;
   
}
.fot a{
    color: rgba(221, 219, 219, 0.609);
}
.fotrs{
    color: rgba(221, 219, 219, 0.609);
    font-size: 12px;
    margin: 0;
    padding: 0;
}
.fotrss{
    color: rgba(209, 206, 206, 0.609);
}
/* .bg-dark{
    opacity: 0.9;
    
} */
p.copyright {
    margin-top: 52px;
} 
.npn{
    z-index: 999;
}
/* .container-fluid{
    height: 100vw;
} */
@media(max-width:765px) {
   .lmm{
       display: none;
   }
   .fmm{
       position: absolute;
       bottom: -14%;
   }
   .content-section{
    height: 750px;
   }
   .banner{
    height: 850px;
   }
   .bg-overlay4 {
    margin-top: -100px;
    padding: 100px 0;
    background: rgba(15, 15, 15, 0.424);
    height: 750px;
  }

}
.my{
    text-shadow: 3px 1px 2px #000;
    font-size: 2em;
    color: rgba(255, 255, 255, 0.7);
}